#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbcUrl=jdbc:mysql://localhost:3306/demo
dataSource.user=root
dataSource.password=yj950627
dataSource.databaseName=demo
dataSource.portNumber=3306
dataSource.serverName=localhost